<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazSys" type="system">
        <hardware> <!-- this plugin will tell ros how to talk to gazrbo-->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name='min'>-10</param>
                <param name='max'>10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name='min'>-10</param>
                <param name='max'>10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_cont" filename="libgazebo_ros2_control.so">
            <parameters>$(find my_bot2)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>